#server.port=8080
#spring:
#    datasource:
#        url: jdbc:mysql://localhost:3306/db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
#        username: root
#        password: 123456
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=55672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##????????
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=none

mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

